# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://localhost:3000
NEXT_PUBLIC_ENABLE_INDEXING=false

# -----------------------------------------------------------------------------
# CMS (Sanity)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
