# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://localhost:3000
NEXT_PUBLIC_ENABLE_INDEXING=false

# -----------------------------------------------------------------------------
# Vercel
# -----------------------------------------------------------------------------
CRON_SECRET=

# -----------------------------------------------------------------------------
# CMS (Sanity)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
SANITY_API_READ_TOKEN=
SANITY_REVALIDATE_WEBHOOK_SECRET=
