# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=https://localhost:3000
NEXT_PUBLIC_ENABLE_INDEXING=false
